# ballerina-library

./: .gitignore  CONTRIBUTING.md  README.md  SOLUTION_SUMMARY.md  test_merge_standalone.py  test_merge_v2.py
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  improvement.yml  new-feature.yml  task.yml  type_bug.md  type_improvement.md  type_new_feature.md  type_proposal.md  type_task.md
.github/scripts/: README.md  sync-area-labels.py
.github/workflows/: add_reason_labels.yml  apply-library-repo-templates.yml  auto_generate_connector_template.yml  build-connector-template.yml  build-timestamp-master-template.yml  build-with-bal-test-graalvm-connector-template.yml  build-with-bal-test-graalvm-template.yml  build-with-bal-test-native-template..yml  build-with-bal-test-native-template.yml  build-with-java25-connector-template.yml  build-with-java25-template.yml  build_module_dependents.yml  build_stdlib_modules.yml  central-publish-connector-template.yml  central-publish-template.yml  connector-example-doc-generation.yml  daily-build-connector-template.yml  dependency-graph.yml  dependency_graph.yml  dev-stage-central-publish-connector-template.yml  module_dependents_build.yml  orchestrate-connector-updates.yml  pr-build-connector-template.yml  process-load-test-results-template.yml  publish_snapshots.yml  pull-request-build-connector-template.yml  pull-request-build-template.yml  pull-request.yml  regenerate-connector-template.yml  regenerate-connectors.yml  release-package-connector-template.yml  release-package-template.yml  release_package.yml  release_pipeline.yml  s4hana-build-connector-template.yml  s4hana-build-with-bal-test-graalvm.yml  s4hana-daily-build-connector-template.yml  s4hana-dev-stage-central-publish-template.yml  s4hana-dev-stage-central-single-publish-template.yml  s4hana-pr-template.yml  (+11 more)
agent-skills/: README.md
agent-skills/.claude-plugin/: plugin.json
agent-skills/generating-ballerina-connectors/: SKILL.md
agent-skills/generating-ballerina-connectors/references/: fix-procedure.md
agent-skills/generating-ballerina-connectors/scripts/: analyze_client.py  find_spec_files.sh  generate_mock_stub.sh  normalize_base_url.py  parse_errors.py  run_bal_command.sh
agent-skills/generating-ballerina-connectors/stages/: 03-tests.md  04-examples.md  05-docs.md
agent-skills/generating-ballerina-connectors/templates/: example_readme_template.md  examples_readme_template.md  readme_template.md
connector-doc-generator/: Ballerina.toml  Config.toml.example  Dependencies.toml  README.md  config.bal  main.bal
connector-doc-generator/doc/: architecture.md
connector-doc-generator/resources/: prompt-template-phase1.md  prompt-template-phase2a.md  prompt-template-phase2b.md
connector_automator/: .devcontainer.json  .gitignore  Ballerina.toml  Dependencies.toml  README.md  main.bal
connector_automator/docs/: spec.md
connector_automator/modules/sdkanalyzer/native/: build.gradle  gradle.properties
connector_automator/modules/sdkanalyzer/native/gradle/wrapper/: gradle-wrapper.properties
connector_automator/modules/sdkanalyzer/native/src/main/java/io/ballerina/connector/automator/sdkanalyzer/: JavaParserAnalyzer.java  JavadocExtractor.java  MavenResolver.java
dashboard/: Ballerina.toml  Dependencies.toml  constants.bal  diGrapg.bal  di_graph.bal  github.bal  gitihub.bal  graph.bal  main.bal  remote.bal  types.bal  utils.bal
dashboard/resources/: module_list.json  stdlib_modules.json
dashboard/tests/: graph_test.bal  utils_test.bal
dependabot/: file_update.py  update_lang_version.py  update_repositories.py  update_version_data.py  version_update.py
dependabot/resources/: stdlib_latest_versions.json
docs/: adding-a-new-ballerina-module.md  api-documentation-guide.md  build-and-release-guide.md  connector-development-process.md  graalvm-compatibility-in-ballerina-libraries.md  hacktoberfest-2025-graphql-ux-improvement.md  library-development-process.md  load-test-guide.md  module-owners.md  sprint-master-responsibilities.md  zero-bug-policy.md
example-doc-generator/: .env.example  .gitignore  .mcp.json  Ballerina.toml  Config.toml.example  Makefile  README.md  batch_items.json.example  config.bal  main.bal
example-doc-generator/python/: agent_server.py  batch_commit_docs.py  batch_commit_sample.py  batch_pr_docs.py  batch_pr_samples.py  crop_screenshots.py  pr_preview.py  publish_all.py  publish_docs.py  publish_helpers.py  publish_sample.py  pyproject.toml  requirements.txt
examples/sse-example/: Ballerina.toml  build.gradle  build.sh  sse_client.bal  sse_client.html  sse_server.bal  test_sse.sh
library-templates/generated-connector-template/files/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
library-templates/generated-connector-template/files/.github/: CODEOWNERS  pull_request_template.md
library-templates/generated-connector-template/files/.github/workflows/: auto-generate.yml  build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
library-templates/generated-connector-template/files/ballerina/: Ballerina.toml  Module.md  build.gradle  client.bal
library-templates/generated-connector-template/files/build-config/resources/: Ballerina.toml
library-templates/generated-connector-template/files/docs/: license.txt
library-templates/generated-connector-template/files/docs/spec/: sanitations.md
library-templates/generated-connector-template/files/examples/: README.md  build.bat  build.gradle  build.sh
regenerate-openapi-connectors/: Ballerina.toml  Dependencies.toml  main.bal  types.bal
regenerate-openapi-connectors/resources/: stdlib_modules.json
release/: Ballerina.toml  Dependencies.toml  main.bal  types.bal
release/resources/: module_list.json  stdlib_modules.json
resources/scripts/: README.md  add_java25_workflows.py  build_standard_library.py  check_java25_status.py  trigger_java25_workflows.py
resources/workflow-scripts/: trigger-graalvm-check.bal
(+270 files in other folders)
