// Names
const BALLERINA_ORG_NAME = "ballerina-platform";
const BALLERINA_STANDARD_LIBRARY = "ballerina-standard-library";

// Links
const GITHUB_RAW_LINK = "https://raw.githubusercontent.com";

// File Paths
const MODULE_LIST_JSON = "../release/resources/module_list.json";
const STDLIB_MODULES_JSON = "../release/resources/stdlib_modules.json";
const README_FILE = "./README.md";
const GRADLE_PROPERTIES = "gradle.properties";

// Retry Configs
const HTTP_REQUEST_RETRIES = 3;
const HTTP_REQUEST_DELAY_IN_SECONDS = 2;
const HTTP_REQUEST_DELAY_MULTIPLIER = 2;

// Env variable Names
const GITHUB_TOKEN = "BALLERINA_BOT_TOKEN";