public type TemplateData record {|
    string CONNECTOR_NAME?;
    string VERSION?;
    string DESCRIPTION?;
    string AI_GENERATED_OVERVIEW?;
    string AI_GENERATED_SETUP?;
    string AI_GENERATED_QUICKSTART?;
    string AI_GENERATED_EXAMPLES?;
    string AI_GENERATED_USAGE?;
    string AI_GENERATED_TESTING_APPROACH?;
    string AI_GENERATED_TEST_SCENARIOS?;
    string AI_GENERATED_EXAMPLE_DESCRIPTIONS?;
    string AI_GENERATED_GETTING_STARTED?;
    string AI_GENERATED_HEADER_AND_BADGES?;
    string AI_GENERATED_USEFUL_LINKS?;
    string AI_GENERATED_INDIVIDUAL_README?;
    string AI_GENERATED_MAIN_EXAMPLES_README?;

|};

